<img src="https://i.ibb.co/1MPXBQZ/ringodata-banner-v2.jpg" width="200"/>


---
-  강의 및 추가 자료 링크
- 강의 링크: [Python 강의](#)

-  소셜 미디어 및 연락처
  - 저자 SNS: [instagram](https://www.instagram.com/ringo_data/?igsh=MTlrdW4xMzZvNTBtdw%3D%3D), [LinkedIn](https://www.linkedin.com/in/ringokwon/)
  - 이메일: ringo.data1@gmail.com

---

# Filtering
- pd.DataFrame 에서 Filtering 은 조건에 부합(Boolean 값이 True)하는 row 만 남기는 과정
```python
df[조건]
# boolean-series:[True, False, ..., True]
```

In [1]:
# 예시
import pandas as pd

# 예제 데이터프레임 생성
data = {
    'Name': ['철수', '영희', '흥민', '범근'],
    'Age': [25, 30, 35, 40],
    'City': ['New York', 'Los Angeles', 'New York', 'Chicago']
}

df = pd.DataFrame(data)

In [6]:
# df.Age >  30; age_over_30
con = df.Age > 30
print(con)
df.Age > 30

0    False
1    False
2     True
3     True
Name: Age, dtype: bool

0    False
1    False
2     True
3     True
Name: Age, dtype: bool

In [9]:
# filter result
# age_over_30 = df[df.Age > 30]
age_over_30 = df[con]
age_over_30

  Name  Age      City
2   흥민   35  New York
3   범근   40   Chicago

## between(), isin() , isna()
```python
#from_n 이상, to_n 이하
df['col'].between(from_n,to_n)

# 특정 열(col)의 값이 주어진 목록(['item1', 'item2'])에 포함되어 있는지 여부
df['col'].isin(['item','item'])

# 특정 열(col)의 값이 결측치(NA)일 경우 True, 아닐 경우 False를 반환
df['col'].isna()


```

In [24]:
#titannic btw age
import seaborn as sns
titanic = sns.load_dataset('titanic')

con = titanic.age.between(20,22)
sorted_df = pd.DataFrame(titanic[con])
sorted_df.sort_values('age', inplace=True)
sorted_df.reset_index(drop=True, inplace=True)
print(sorted_df.value_counts('age'))
sorted_df.head()

age
22.0    27
21.0    24
20.0    15
20.5     1
dtype: int64

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,20.0,0,0,9.2250,S,Third,man,True,NaN,Southampton,no,True
1,0,3,male,20.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
2,1,3,male,20.0,1,1,15.7417,C,Third,man,True,NaN,Cherbourg,yes,False
3,1,3,male,20.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
4,0,3,male,20.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True

In [25]:
#isin embarked
con = titanic.embarked.isin(['C','Q'])
sorted_df = pd.DataFrame(titanic[con])
sorted_df.reset_index(drop=True, inplace=True)
print(sorted_df.value_counts('embarked'))
sorted_df.head()

embarked
C    168
Q     77
dtype: int64

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
1,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
2,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
3,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
4,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [30]:
#isna deck ~ 사용: 반대로
print(titanic.deck.value_counts(dropna=False))

con = titanic.deck.isna()
sorted_df = pd.DataFrame(titanic[con])
print(f"결측치 개수 : ", len(sorted_df))
sorted_df.head()

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64
결측치 개수 :  688

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [31]:
# ~ 사용 : 반대로 결측치가 아닌 데이터만 추출
con = titanic.deck.isna()
sorted_df = pd.DataFrame(titanic[~con])
print(f"결측치 개수 : ", len(sorted_df))
sorted_df.head()

결측치 개수 :  203

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

## and(&), or(|)
- 두 개 이상의 조건을 결합
  - and: 모두 True -> True
  - or: 하나라도 True -> True

In [37]:
# True
# True or False
# True | False
# True and True
# True & True

# False
# True and False
# False or False

False

In [38]:
# ex age, deck
titanic['col1'] = titanic.age > 30
titanic['col2'] = titanic.deck.isna()
titanic['col3'] = titanic.age > 30 & titanic.deck.isna()
titanic['col4'] = (titanic.age > 30) & (titanic.deck.isna())
titanic['col5'] = (titanic.age > 30) | (titanic.deck.isna())
titanic['col6'] = ~(titanic.age > 30)
titanic['col7'] = ~(titanic.deck.isna())

titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,embark_town,alive,alone,col1,col2,col3,col4,col5,col6,col7
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,Southampton,no,False,False,True,True,False,True,True,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,Cherbourg,yes,False,True,False,True,False,True,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,Southampton,yes,True,False,True,True,False,True,True,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,Southampton,yes,False,True,False,True,False,True,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,Southampton,no,True,True,True,True,True,True,False,False

# Exercise
- 일시정지 후 스스로 문제를 풀어보고 강의를 수강해 주세요

1. 연습문제: 타이타닉 데이터셋 필터링
- 문제:아래는 타이타닉 호 승객 데이터에 대한 간략한 설명과 함께 필터링 작업을 수행하는 문제입니다. Seaborn 라이브러리를 사용하여 타이타닉 데이터셋을 불러온 후, 다음 작업을 수행하세요.
  - class가 'First'이고, age가 30 이상인 승객들의 데이터를 필터링하세요.
  - survived가 1(생존)이거나 embark_town이 'Southampton'인 승객들의 데이터를 필터링하세요.
  - fare가 100 이상이고, sex가 'female'인 승객들의 데이터를 필터링하세요.

In [42]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [55]:
#   - class가 'First'이고, age가 30 이상인 승객들의 데이터를 필터링하세요.

# con = (titanic['class'].isin(['First'])) & (titanic.age > 30)
filter1 = (titanic['class'] == 'First') & (titanic.age > 30)
sorted_df = pd.DataFrame(titanic[filter1])
sorted_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True

In [56]:
# - survived가 1(생존)이거나 embark_town이 'Southampton'인 승객들의 데이터를 필터링하세요.
filter2 = (titanic['survived'] == 1) | (titanic.embark_town == 'Southampton')
sorted_df = pd.DataFrame(titanic[filter2])
sorted_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [57]:
# - fare가 100 이상이고, sex가 'female'인 승객들의 데이터를 필터링하세요.

filter3 = (titanic['fare'] >= 100) & (titanic['sex'] == 'female')
sorted_df = pd.DataFrame(titanic[filter3])
sorted_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
215,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True

---
-  🔒 저작권 및 사용 조건 (중요)
  - **저작권 보호**: 이 강의 노트는 저작권법에 의해 엄격히 보호됩니다.
  - **무단 사용 금지**: 어떠한 형태로든 상업적 사용이 엄격히 금지됩니다.
  - **개인용도 한정**: 이 자료는 교육 목적으로만 사용이 허가되며, 개인적인 학습 외의 목적으로 사용할 수 없습니다.
  - **위반 시 조치**: 저작권법 위반 시 법적 조치가 취해질 수 있습니다.
---

<img src="https://i.ibb.co/1MPXBQZ/ringodata-banner-v2.jpg" width="200"/>